{
  "name": "tocsin-claude-plugin",
  "version": "1.0.0",
  "description": "Get SMS notifications when Claude Code needs attention",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  }
}